<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Snake</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                background: #26333E;
                text-align: center;
            }
            canvas {
                border: 2px solid #384551;
            }
            #score {
                font-family: sans-serif;
                font-size: 2em;
                color: white;
            }
            #a {
                font-family: sans-serif;
                font-size: 2em;
                color: white;
                text-align: left;
                margin-top: -515px;
            }
            #score_one {
                font-family: sans-serif;
                font-size: 2em;
                color: white;
                text-align: left;
                margin-left: 75px;
            }
            #score_two {
                font-family: sans-serif;
                font-size: 2em;
                color: white;
                text-align: left;
                margin-left: 75px;
            }
            #score_three {
                font-family: sans-serif;
                font-size: 2em;
                color: white;
                text-align: left;
                margin-left: 75px;
            }
            #score_four {
                font-family: sans-serif;
                font-size: 2em;
                color: white;
                text-align: left;
                margin-left: 75px;
            }
            #score_five {
                font-family: sans-serif;
                font-size: 2em;
                color: white;
                text-align: left;
                margin-left: 75px;
            }
            #score_six {
                font-family: sans-serif;
                font-size: 2em;
                color: white;
                text-align: left;
                margin-left: 75px;
            }
            #score_seven {
                font-family: sans-serif;
                font-size: 2em;
                color: white;
                text-align: left;
                margin-left: 75px;
            }
            #score_eight {
                font-family: sans-serif;
                font-size: 2em;
                color: white;
                text-align: left;
                margin-left: 75px;
            }
            #score_nine {
                font-family: sans-serif;
                font-size: 2em;
                color: white;
                text-align: left;
                margin-left: 75px;
            }
            #score_ten {
                font-family: sans-serif;
                font-size: 2em;
                color: white;
                text-align: left;
                margin-left: 75px;
            }
        </style>
    </head>
    <body>
        <div id="score"></div>
        <canvas width="500" height="500"></canvas>
        <div id="a">High Scores</div>
        <div id="score_one"></div>
        <div id="score_two"></div>
        <div id="score_three"></div>
        <div id="score_four"></div>
        <div id="score_five"></div>
        <div id="score_six"></div>
        <div id="score_seven"></div>
        <div id="score_eight"></div>
        <div id="score_nine"></div>
        <div id="score_ten"></div>
        <script src="snake.js"></script>
    </body>
</html>